<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context="com.example.phearun.thridapp.FeedActivity">
    <EditText
        android:hint="What is your mind?"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtPost"
        android:textColor="#000"
        android:background="#E8EAF6"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/btnPost"
        android:layout_marginTop="55dp"
        android:layout_alignRight="@+id/txtPost"
        android:text="Post"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_width="50dp"
        android:textSize="10dp"
        android:layout_height="30dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="90dp"
        android:id="@+id/mRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
